# NareshRepository

./: CreateAnAccount.java  PreSetupTestSteps.java
AshokSelenium/: .classpath  .project  ParallelTesting.xml  Parameters.xml  SuiteFiles.xml  TestNgGroups.xml  testng.xml
AshokSelenium/src/com/testng/: BuyaProduct.java  Class1.java  Class2.java  DataProvider.java  LoggersClass.java  TestBaseSetup.java  WriteToExcelDemo.java
AshokSelenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AshokSelenium/test-output/Automationpractice/: Regression.html  Regression.xml  testng-failed.xml
AshokSelenium/test-output/Default suite/: Default test.html  Default test.xml
AshokSelenium/test-output/Groups/: TestNGGroups.html  TestNGGroups.xml
AshokSelenium/test-output/ParallelTesting/: FirefoxBrowser.html  FirefoxBrowser.xml  chromebrowser.html  chromebrowser.xml  testng-failed.xml
AshokSelenium/test-output/Sample/: RegressionTesting.html  RegressionTesting.xml
AshokSelenium/test-output/junitreports/: TEST-com.testng.BuyaProduct.xml  TEST-com.testng.Class1.xml  TEST-com.testng.Class2.xml  TEST-com.testng.DataProvider.xml
AshokSelenium/test-output/old/: index.html
AshokSelenium/test-output/old/Automationpractice/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
AshokSelenium/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
AshokSelenium/test-output/old/Groups/: TestNGGroups.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
AshokSelenium/test-output/old/ParallelTesting/: chromebrowser.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
AshokSelenium/test-output/old/Sample/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
CucumberFrameWork/: pom.xml  sample.json
CucumberFrameWork/src/main/java/com/restapi/: RestapiSample.java
CucumberFrameWork/src/test/java/com/runnerclass/: RunCukeTest.java
CucumberFrameWork/src/test/java/stepDefinations/: Login.java
CucumberFrameWork/src/test/resources/com/features/: LoginTest.feature
NareshMaven/: .project  pom.xml  testng.xml
NareshMaven/src/test/java/com/testng/: PreSetupTestSteps.java  RegisterForTest.java
XeroTest/: .project  pom.xml
XeroTest/src/main/java/Features/: login.feature
XeroTest/src/main/java/stepDefinitions/: LoginStepDefinition.java
XeroTest/src/test/java/Runner/: TestRunner.java
