<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cucumber</groupId>
  <artifactId>CucumberFrameWork</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
   
    <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>4.8.0</version>
    <scope>test</scope>
</dependency>


<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>4.1.2</version>
    <scope>compile</scope>
</dependency>


 
 		<!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
<dependency>
    <groupId>net.masterthought</groupId>
    <artifactId>cucumber-reporting</artifactId>
    <version>4.9.0</version>
</dependency>

 <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-picocontainer</artifactId>
    <version>4.8.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.webjars.npm/jsonfile -->
<!-- https://mvnrepository.com/artifact/org.json/json -->
<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->





<dependency> 
 			<groupId>org.seleniumhq.selenium</groupId> 
 			<artifactId>selenium-java</artifactId> 
 			<version>3.14.0</version> 
 		</dependency>  
  </dependencies>
  
   <build>
   <plugins>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                     <compilerArgument>-Xlint:unchecked</compilerArgument>
                    <compilerArgument>-Xlint:deprecation</compilerArgument>
                </configuration>
      </plugin>
      <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
             <testFailureIgnore>true</testFailureIgnore>
                </configuration>
      </plugin>
      <plugin>
            <groupId>net.masterthought</groupId> 
 			<artifactId>maven-cucumber-reporting</artifactId> 
 			<version>2.8.0</version> 
 			<executions>
 			 <execution>
 			  <id>execution</id>
 			  <phase>verify</phase>
 			  <goals>
 			   <goal>generate</goal>
 			  </goals>
 			  <configuration>
 			   <projectName>XeroxTest</projectName>
 			   <outputDirectory>${project.build.directory}/cucumber-report-html</outputDirectory>
                <cucumberOutput>${project.build.directory}/cucumber-json</cucumberOutput>
 			    <jsonFiles>
                  <param>**/*.json</param>
                  </jsonFiles>
 			  </configuration>
 			 </execution>
 			
 			</executions>
      
      </plugin>
  
   </plugins>
  
  
  
  </build>
</project>